Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=AABB; ..\AABB.bas
Module=Maths; ..\Maths.bas
Form=..\..\..\..\..\..\Documents and Settings\Martin\Desktop\Programming\VB\Platformer\Form2.frm
Form=..\..\..\..\..\..\Documents and Settings\Martin\Desktop\Programming\VB\Platformer\Form3.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Ninja Toast"
ExeName32="T.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Martin\Desktop\Programming\VB\Platformer"
Command32=""
Name="NinjaToast"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Placeholder Corp"
VersionLegalCopyright="Copyright of Martin Evans"
VersionProductName="T"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
